# rh-management

./: .gitignore  README.md  build.gradle
src/main/java/com/rhmanagement/: RhManagementApplication.java
src/main/java/com/rhmanagement/controller/: EmployeeController.java
src/main/java/com/rhmanagement/controllers/: EmployeeController.java
src/main/java/com/rhmanagement/domains/: Employee.java
src/main/java/com/rhmanagement/dtos/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
src/main/java/com/rhmanagement/gateways/: EmployeeGateway.java
src/main/java/com/rhmanagement/mappers/: EmployeeMapper.java
src/main/java/com/rhmanagement/model/: Employee.java
src/main/java/com/rhmanagement/repositories/: EmployeeRepository.java
src/main/java/com/rhmanagement/repository/: EmployeeRepository.java
src/main/java/com/rhmanagement/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/rhmanagement/: RhManagementApplicationTests.java
src/test/java/com/rhmanagement/controllers/: EmployeeControllerTest.java
src/test/java/com/rhmanagement/gateways/: EmployeeGatewayTest.java
src/test/java/com/rhmanagement/mappers/: EmployeeMapperTest.java
src/test/java/com/rhmanagement/service/: EmployeeServiceTest.java
